["english", "malayalam", "arabic", "taj", "lisanularab", "asaas", "mujam_ghani", "mujamul_shihah", "mujamul_waseet", "qamoos_moheet", "sehah", "aalam", "afaal", "altibi", "amthal", "blaghah_dict", "boldan", "frooq", "maany", "maqayys", "misbah", "muasirah", "mufradatquran", "mutradef", "nahwa", "nehayah", "phikhy1", "sarf", "tarefaat", "aashab", "clothes", "maalem", "maany_dict", "irab"]
